<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/background_item_number"
    android:layout_marginHorizontal="16dp"
    android:paddingHorizontal="32dp">

    <TextView
        android:id="@+id/number"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        tools:text="228" />

    <TextView
        android:id="@+id/numberInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingVertical="@dimen/dp_8"
        android:layout_marginHorizontal="8dp"
        tools:text="212121123232" />


</LinearLayout>